{
  "name": "8_outlet_relay_box",
  "version": "1.0.0",
  "description": "Wemos D1 mini controlled 8 relay board w/ acs712 for power reading",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dough10/8_outlet_relay_box.git"
  },
  "author": "dough10",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dough10/8_outlet_relay_box/issues"
  },
  "homepage": "https://github.com/dough10/8_outlet_relay_box#readme"
}
